Agenda:
=======
- Brian discusses status of globally limited.
- Discuss Randy's Role 
    - 1/2 label manager 1/2 development apprentice 
- Artwork / Aaron 
- Seed + Distribution
- PR
    - Press Release 
    - Email Lists 
    - Social Media 
- Social Media + Thesan 
- homepage / website / webstore
- globally.ltd + live events 
- other lines of business
    -> trying to be a consultancy
- 
- release schedule
    - malik alston "kresge ep"
        -> October 23rd.
        -> NEED ALBUM ART ASAP
    - emphasize black artists.

- writeup a new artist contract
- 


Admin section
==========
- Email address 
- 1Password Account
    - adobe elements
    - ableton
    - gitlab 
    - digital ocean
    - instagram 
    - twitter 
- calendar app 
- how you get paid
- "Learn to code" 
- 

Brian To Do
- New bandcamp and soundcloud
Randy To Do 
- 